{
    "name": "hello_world",
    "version": "1.0.0",
    "description": "Hello world in Node.js",
    "main": "index.js",
    "scripts": {
        "test": "jest --runInBand --coverage --watchAll=false"
    },
    "author": "hxu",
    "license": "MIT",
    "devDependencies": {
        "jest": "^30.0.0",
        "supertest": "^7.2.2"
    },
    "overrides": {
        "minimatch": "10.2.2",
        "test-exclude": "8.0.0",
        "glob": "13.0.6"
    }
}
